#PATHS
PATH_TARGET = "DIRETÓRIO_COMPLETO_EMPRESA\\{year}\\{month}.{year}"
PATH_PDFS = ".\\workbooks\\pdfs"
PATH_CLIENTS ="DIRETÓRIO_COMPLETO_EMPRESAS"
PATHS_TYPES = ".\\workbooks\\pdfs\\FEDERAL;.\\workbooks\\pdfs\\ESTADUAL;.\\workbooks\\pdfs\\MUNICIPAL"

#DATA
DICT_MARKS = '{"PGFN": "PGFN-SISPAR:", "DAS": "DAS do Parcelamento", "1124": ["04 CÓDIGO DA RECEITA"], "Âmbito: Administrativo": ["Parcelamento: "], "4720": ["04 CÓDIGO DA RECEITA"]}'
LINE_RS = 'ESTADO DO RIO GRANDE DO SUL Guia Nº'
LINE_POA = 'prefeitura.poa.br/guiapagamento'
LINE_CNPJ1 = 'CNPJ/CEI: '
LINE_CNPJ2 = 'INSCRIÇÃO - '
LINE_CNPJ3 = 'INSCRIÇÃO ESTADUAL: '

#MONGODB
COLLECTION = 'COLLECTION'
DB_HOST = 'HOST'
DB_PORT = 'PORTA'
DB_NAME = 'NOME_BASE_DE_DADOS'
